<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/03 10:07:55.000.628,=C:\Users\wande\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/03 10:09:01.000.712,C:\sistemas\robertoEnergyinfo\ConciliacaoBancaria\Principal.dfm=C:\Users\wande\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/12/03 10:09:01.000.712,C:\sistemas\robertoEnergyinfo\ConciliacaoBancaria\Principal.pas=C:\Users\wande\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/12/03 10:09:09.000.180,C:\sistemas\robertoEnergyinfo\ConciliacaoBancaria\ConciliacaoBancaria.dproj=C:\Users\wande\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/12/03 15:35:41.000.127,C:\sistemas\robertoEnergyinfo\ConciliacaoBancaria\uPrincipal.dfm=C:\sistemas\robertoEnergyinfo\ConciliacaoBancaria\Principal.dfm</Transaction>
    <Transaction>2024/12/03 15:35:41.000.127,C:\sistemas\robertoEnergyinfo\ConciliacaoBancaria\uPrincipal.pas=C:\sistemas\robertoEnergyinfo\ConciliacaoBancaria\Principal.pas</Transaction>
    <Transaction>2024/12/03 17:34:35.000.662,=C:\sistemas\robertoEnergyinfo\ConciliacaoBancaria\Unit1.pas</Transaction>
    <Transaction>2024/12/03 17:35:18.000.963,C:\sistemas\robertoEnergyinfo\ConciliacaoBancaria\Unit1.dfm=C:\sistemas\robertoEnergyinfo\ConciliacaoBancaria\uEnergyInfo.dfm</Transaction>
    <Transaction>2024/12/03 17:35:18.000.963,C:\sistemas\robertoEnergyinfo\ConciliacaoBancaria\Unit1.pas=C:\sistemas\robertoEnergyinfo\ConciliacaoBancaria\uEnergyInfo.pas</Transaction>
    <Transaction>2025/01/08 14:33:53.000.054,C:\fi9404\pessoal\delphi\robertoEnergyinfo\ConciliacaoBancaria\uEnergyInfo.pas=C:\fi9404\pessoal\delphi\robertoEnergyinfo\ConciliacaoBancaria\uEnergyInform.pas</Transaction>
    <Transaction>2025/01/08 14:33:53.000.054,C:\fi9404\pessoal\delphi\robertoEnergyinfo\ConciliacaoBancaria\uEnergyInfo.dfm=C:\fi9404\pessoal\delphi\robertoEnergyinfo\ConciliacaoBancaria\uEnergyInform.dfm</Transaction>
    <Transaction>2025/01/08 14:34:05.000.736,=C:\fi9404\pessoal\delphi\robertoEnergyinfo\ConciliacaoBancaria\Unit1.pas</Transaction>
    <Transaction>2025/01/08 14:34:30.000.374,C:\fi9404\pessoal\delphi\robertoEnergyinfo\ConciliacaoBancaria\Unit1.pas=C:\fi9404\pessoal\delphi\robertoEnergyinfo\ConciliacaoBancaria\uOxymed.pas</Transaction>
    <Transaction>2025/01/08 14:37:21.000.205,C:\fi9404\pessoal\delphi\robertoEnergyinfo\ConciliacaoBancaria\uEnergyInform.pas=</Transaction>
  </Transactions>
</BorlandProject>
