<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- The values in the pose of the poles depends on the urdf file.
      The +5 in Z axis is due to the pole having 10m of height. This makes it to be above the ground.
      The +30 added for each pole is due to the fact that the cable lenght defined in the urdf is 30 meters.
      If you change theses values in URDF file, they shoyuld be changed here too...
    -->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-31.8377 3.70459 32.2947 0 0.525796 -0.019449</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground planes -->
    <include>
      <name>my_ground_plane1</name>
      <uri>model://my_ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>my_ground_plane2</name>
      <uri>model://my_ground_plane</uri>
      <pose>100 0 0 0 0 0</pose>
    </include>

    <include>
      <name>my_ground_plane3</name>
      <uri>model://my_ground_plane</uri>
      <pose>200 0 0 0 0 0</pose>
    </include>


    <!-- Poles -->
    <include>
      <uri>model://pole</uri>
      <pose>0 0 5 0 0 0</pose>
    </include>

    <include>
      <name>pole2</name>
      <uri>model://pole</uri>
      <pose>30 0 5 0 0 0</pose>
    </include>

    <include>
      <name>pole3</name>
      <uri>model://pole</uri>
      <pose>60 0 5 0 0 0</pose>
    </include>

    <include>
      <name>pole4</name>
      <uri>model://pole</uri>
      <pose>90 0 5 0 0 0</pose>
    </include>

    <include>
      <name>pole5</name>
      <uri>model://pole</uri>
      <pose>120 0 5 0 0 0</pose>
    </include>

    <include>
      <uri>model://pole_wireless</uri>
      <pose>150 0 5 0 0 0</pose>
    </include>


    <!-- Pine Tree -->
    <include>
      <uri>model://pine_tree</uri>
      <pose>10 -3 0 0 -0 0</pose>
      <name>PineTree0</name>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>8 -5 0 0 -0 0</pose>
      <name>PineTree1</name>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>15 8 0 0 -0 0</pose>
      <name>PineTree0</name>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>6 6 0 0 -0 0</pose>
      <name>PineTree1</name>
    </include>


    <include>
      <uri>model://pine_tree</uri>
      <pose>4 -7 0 0 -0 0</pose>
      <name>PineTree2</name>
    </include>


    <include>
      <uri>model://pine_tree</uri>
      <pose>100 -3 0 0 -0 0</pose>
      <name>PineTree3</name>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>90 -5 0 0 -0 0</pose>
      <name>PineTree4</name>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>95 -7 0 0 -0 0</pose>
      <name>PineTree5</name>
    </include>


    <!-- Oak Tree -->

    <include>
      <uri>model://oak_tree</uri>
      <pose>25 8 0 0 -0 0</pose>
      <name>OakTree0</name>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <pose>30 17 0 0 -0 0</pose>
      <name>OakTree1</name>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <pose>20 -9 0 0 -0 0</pose>
      <name>OakTree0</name>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <pose>40 -15 0 0 -0 0</pose>
      <name>OakTree1</name>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <pose>50 -13 0 0 -0 0</pose>
      <name>OakTree2</name>
    </include>


    <!--
    <include>
      <uri>model://asphalt_plane</uri>
      <pose>0 20 0 0 0 0</pose>
      <name>asphalt_plane0</name>
    </include>

    <include>
      <uri>model://asphalt_plane</uri>
      <pose>20 20 0 0 0 0</pose>
      <name>asphalt_plane1</name>
    </include>

    <include>
      <uri>model://asphalt_plane</uri>
      <pose>40 20 0 0 0 0</pose>
      <name>asphalt_plane2</name>
    </include>

    <include>
      <uri>model://asphalt_plane</uri>
      <pose>60 20 0 0 0 0</pose>
      <name>asphalt_plane3</name>
    </include>

    <include>
      <uri>model://asphalt_plane</uri>
      <pose>80 20 0 0 0 0</pose>
      <name>asphalt_plane4</name>
    </include>

    <include>
      <uri>model://asphalt_plane</uri>
      <pose>100 15 0 0 0 0</pose>
      <name>asphalt_plane5</name>
    </include>
    -->


    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

  </world>
</sdf>