<sdf version='1.6'>
  <model name='pole_without_cables'>
    <link name='footprint'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.049505 0 -0 0</pose>
        <mass>101</mass>
        <inertia>
          <ixx>860.645</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>860.645</iyy>
          <iyz>0</iyz>
          <izz>4.125</izz>
        </inertia>
      </inertial>
      <collision name='footprint_fixed_joint_lump__base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>10</length>
            <radius>0.25</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='footprint_fixed_joint_lump__top_collision_1'>
        <pose frame=''>0 0 5 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>4.2 0.4 0.4</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='footprint_fixed_joint_lump__base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>10</length>
            <radius>0.25</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='footprint_fixed_joint_lump__top_visual_1'>
        <pose frame=''>0 0 5 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>4.2 0.4 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <static>1</static>
  </model>
</sdf>
